HOST=0.0.0.0
PORT=1337
APP_KEYS=EG0BKn0UPCeB5TnJ4hgt0Q==,QVW/ogjrX6XGpqVeVsjulA==,Ohnt4NXGAfr+7JDjIbyMOw==,UH0D0DllQqugkExy4V4Gfw==
API_TOKEN_SALT=cW2a5gKL889yWZp74IeYEQ==
ADMIN_JWT_SECRET=Vi+7EPOa3zuLOPGUJ/Ucrg==
JWT_SECRET=pVS9qm/WthadjYpZik2lfg==
STRIPE_KEY = sk_test_51LmiftLC5EJMneSHmL4EQBeCKWHMt01oIvf0MRLZbJMUwufK0q67JzoAI8HDiUXe6GqOchqkWQCQtXn4pbipUcPS00DOTr3Qp2
CLIENT_URL = http://localhost:3000